<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Slideshow</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<figure id="slide">
		<img src="https://http2.mlstatic.com/painel-paisagem-praia-coqueiros-200x140-multi-D_NQ_NP_203525-MLB25461274818_032017-F.jpg" alt="Paisagem 1">
		<img src="https://img.elo7.com.br/product/zoom/FBCE34/adesivo-paisagem-praia-decorando-com-adesivos.jpg" alt="Paisagem 2">
		<img src="https://blog.emania.com.br/content/uploads/2015/12/Papel-de-Parede-de-Paisagem.jpg" alt="Paisagem 3">
	</figure>

</body>
</html>